
app.name = BigMarker Desktop Sharing

err.general        = An error has occured, exiting
err.multi.instance = Multiple instances are not permitted

msg.shutdownhook = Shutdown hook running
msg.starting     = Starting
msg.stopandexit  = Stopping and exiting
msg.systemtray   = Click here for additional options

text.capture.drag = Drag windows on top of this panel to make them visible
text.capture.msg  = This screen is being shared
text.close        = Close
text.exit         = Exit
text.ok           = Ok
text.selectscreen = Select a screen to share:
text.switchscreen = Switch screens
